# Case Study on ANOVA

### XYZ Company has offices in four different zones. The company wishes to investigate the following :

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('Sales_data_zone_wise.csv')
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

### ● The mean sales generated by each zone.

In [3]:
np.mean(data)

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

### ● Total sales generated by all the zones for each month.

In [7]:
d=data.set_index("Month")
d.head()

           Zone - A  Zone - B  Zone - C  Zone - D
Month
Month - 1   1483525   1748451   1523308   2267260
Month - 2   1238428   1707421   2212113   1994341
Month - 3   1860771   2091194   1282374   1241600
Month - 4   1871571   1759617   2290580   2252681
Month - 5   1244922   1606010   1818334   1326062

In [9]:
d.sum(axis=1)

Month
Month - 1     7022544
Month - 2     7152303
Month - 3     6475939
Month - 4     8174449
Month - 5     5995328
Month - 6     7151387
Month - 7     7287108
Month - 8     7816299
Month - 9     6703395
Month - 10    7128210
Month - 11    7032783
Month - 12    6111084
Month - 13    5925424
Month - 14    7155515
Month - 15    5934156
Month - 16    6506659
Month - 17    7149383
Month - 18    7083490
Month - 19    6971953
Month - 20    7124599
Month - 21    7389597
Month - 22    7560001
Month - 23    6687919
Month - 24    7784747
Month - 25    6095918
Month - 26    6512360
Month - 27    6267918
Month - 28    7470920
Month - 29    6772277
dtype: int64

### ● Check whether all the zones generate the same amount of sales.

In [10]:
from scipy import stats

fvalue,pvalue=stats.f_oneway(data["Zone - A"],data["Zone - B"],data["Zone - C"],data["Zone - D"])
print(fvalue,pvalue)

5.672056106843581 0.0011827601694503335

Ho :All the zones generate the same amount of sales.
H1 :All the zones generate the different amount of sales.

In [11]:
pvalue = 0.0011827601694503335
print('pvalue =',pvalue)
if pvalue < 0.05:
    print('Reject the null hypothesis(Ho)')
else:
    print('Accept null hypothesis(Ho)')

pvalue = 0.0011827601694503335
Reject the null hypothesis(Ho)

####  Insights:  Since p value is less than alpha value(0.05), we can reject null hypothesis. Hence,All the zones generate the different amount of sales.